```
model Project
  parameter  Real a=0.66;
  parameter  Real b=0.00006;
  parameter  Real N=2010;
    
  Real n(start=29);
  equation
    der(n) = (a+b*n) * (N-n); 

  annotation(experiment(StartTime=0, StopTime=5, Tplerance=1e-06,Interval=0.05));

end Project;
```



```
model Project
  parameter  Real a=0.000066;
  parameter  Real b=0.6;
  parameter  Real N=2010;
    
  Real n(start=291);
  equation
    der(n) = (a+b*n) * (N-n); 

  annotation(experiment(StartTime=0, StopTime=0.1, Tplerance=1e-06,Interval=0.05));

end Project;

```



```
model Project
  parameter  Real a=0.66;
  parameter  Real b=0.6;
  parameter  Real N=2010;
    
  Real n(start=29);
  equation
    der(n) = (time*a + b*time*n ) * (N-n); 

  annotation(experiment(StartTime=0, StopTime=0.2, Tplerance=1e-06,Interval=0.05));

end Project;
```