model Project
  parameter  Real w(start=3.5);
  Real x(start=0);
  Real y(start=-1.2);
  
  equation
    der(x)= y;
    der(y)= -w*x;

  
  annotation(experiment(StartTime=0, StopTime=51, Tplerance=1e-06,Interval=0.05));

end Project;



model Project
  parameter  Real w(start=11);
  parameter  Real g(start=11);
  
  Real x(start=0);
  Real y(start=-1.2);
  
  equation
    der(x)= y;
    der(y)= -g*y-w*x;

  
  annotation(experiment(StartTime=0, StopTime=51, Tplerance=1e-06,Interval=0.05));

end Project;



model Project
  parameter  Real w(start=1);
  parameter  Real g(start=12);
  
  Real x(start=0);
  Real y(start=-1.2);
  
  equation
    der(x)= y;
    der(y)= -g*y-w*x + 2*cos(0.5*time);

  
  annotation(experiment(StartTime=0, StopTime=51, Tplerance=1e-06,Interval=0.05));

end Project;

